<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group_Buddha</title>
    <style>
        @font-face{
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf)
}
body{
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf);
    margin: 0px;
   


}

#main{
    padding: 5px;
    border: deeppink solid 5px;
    width: max-content;
}

#fpuja{
    height: auto;
    
}
        #top, #bottom{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        .borderTopBottom{
            width: 100px;
            height: 20px;
        }
        .borderTopBottom:last-child{
            width: 76px;
        }
        #left, #right{
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .borderLeftRight{
            width: 20px;
            height: 100px;
        }
        #ltr{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
       
        #main_row1{
            display: flex;
            flex-direction: row;
        }
        .big_buddha_img{
            border-radius: 15px;
            border: 2px solid pink;
        }
        .b_left, .b_right{
            display: flex;
            flex-direction: row;
          
        }
        .img_single, .other{
            height: 320px;
            width: 310px;
            border-radius: 10px;
            border: 1px solid pink;
            margin: 1px;
        }
        p{
            margin: -5px 20px 3px 20px;
            background: #ff079e;
            /* margin: 0px; */
            font-size: 10px;
            padding: 2px 10px;
            color: white;
            text-align: center;
            font-family: Adorsholipi;
            src: url(./Fonts/AdorshoLipi.ttf);
            font-weight: bold;
            border-radius: 25px;
           
            border: 0.5px solid rgb(173, 173, 173)
        }
        #main_row2, #main_row3{
            display: flex;
            flex-direction: row; 
        }
        .big_buddha_name{
            text-align: center;
            padding: 0px;
            font-family: Adorsholipi;
            src: url(./Fonts/AdorshoLipi.ttf);
            font-size: 60px;
            /* padding: 2px; */
            font-weight: 600;
            border: 1px solid;
            border-radius: 100px;
            background: #62cef6;
            /* margin: 0px 10px; */
            color: deeppink;
          
            z-index: 299;
            position: relative;
        }
        #publist{
            margin-top: 10px;
            padding: 5px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item{
            display: flex;
            flex-direction: row;
        }
        .end{
            width: 30px;
            height: 30px;
        }
        .text{
            text-align: center;
            background-color: rgb(49, 62, 152);
            border-radius: 50px;
            color: #fddc01;
            padding: 2px 6px;
            border: 1px solid wheat;
}


        
    </style>
</head>
<body>
    <div id="main">
        <div id="top"></div>
        <div id="ltr">
            <div id="left"></div>
            <div id="picDiv">
                <div id="main_row1">
                    <div class="main_row1_col">
                        <div class="b_left"></div>
                        <div class="b_left"></div>
                        <div class="b_left"></div>
                        <div class="b_left"></div>
                        <div class="b_left"></div>

                    </div>
                    <div class="main_row1_col bigbuddhadiv">
                        <div class="bigbuddha">
                            <div class="big_buddha_img_">
                                <img class="big_buddha_img" src="./img/bigbuddha.jpg" alt="">
                            </div>
                            <div id="flower_puja">
                                <img id="fpuja" src="./flower_pujaa.png" alt="">
                            </div>
                            <div class="big_buddha_name">ত্রিলোকশাস্তা মহাকারুণিক তথাগত ভগবান অরহত্ সম্যক সম্বুদ্ধ</div>
                        </div>
                    </div>
                    <div class="main_row1_col">
                        <div class="b_right"></div>
                        <div class="b_right"></div>
                        <div class="b_right"></div>
                        <div class="b_right"></div>
                        <div class="b_right"></div>


                    </div>
                </div>
                <div id="main_row2"></div>
                <div id="main_row3"></div>
                <div id="publist">
                    <div class="item"></div>
                    <div class="text">প্রস্তুত- মহাসতিপট্ঠান ধুতাঙ্গ অরণ্য সাধনা কেন্দ্র। প্রকাশনা- অর্হৎ বনভান্তে সদ্ধর্ম উন্নয়ন উপাসক-উপাসিকা পরিষদ চট্টগ্রাম। তাং-২৫৬৪ বু. ২০২১ইং. ১৪২৭বাং.</div>
                    <div class="item"></div>
        
                </div>
            </div>
            <div id="right"></div>
        </div>
        
        <div id="bottom"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>