<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   
    
</style>
<body>
    <div id="top">
        <img id="topfirst" class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg">
        <img id="toplast" class='topp' src="./img/border_top(1).jpg">
        <!-- <img class='topp' src="./img/border_top(1).jpg">
        <img class='topp' src="./img/border_top(1).jpg"> -->
    </div>
    <div id="leftright">
        <div id="right">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <!-- <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg">
            <img class='rgt' src="./img/border_left_or_right(1).jpg"> -->
            
            
           
            
        </div>
        <div id="main">
            <div id="main_row_1" class="main_row">
                <div class="main_row_row">
                    <div class="first_three">
                        <div class="first" id="first_three_one">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(1).jpg">
                                    <p class="name">১.  তৃষ্ণাংকর সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(2).jpg">
                                    <p class="name">২.  মেধাংকর সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(3).jpg">
                                    <p class="name">৩.  শরণংকর সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(4).jpg">
                                    <p class="name">৪.  দীপংকর সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(5).jpg">
                                    <p class="name">৫.  কোণ্ডাণ্য সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first" id="first_three_two">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(11).jpg">
                                    <p class="name">১১.  পদুম সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(12).jpg">
                                    <p class="name">১২.  নারদ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(13).jpg">
                                    <p class="name">১৩.  পদুমুত্তর সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(14).jpg">
                                    <p class="name">১৪. সুমেধ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(15).jpg">
                                    <p class="name">১৫.  সুজাত সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first" id="first_three_three">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(21).jpg">
                                    <p class="name">২১.  ফুষ্য সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(22).jpg">
                                    <p class="name">২২.  বিপর্শী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(23).jpg">
                                    <p class="name">২৩.  সিখী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(24).jpg">
                                    <p class="name">২৪.  বেষ্যভূ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(25).jpg">
                                    <p class="name">২৫.  ককুসন্দ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
                        <div class="first" id="first_three_four">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(31).png">
                                    <p class="name">চারি আর্যসত্য</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(32).jpg">
                                    <p class="name">বুদ্ধের ধাতু</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(33).jpg">
                                    <p class="name">বজ্রাসন</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(34).jpg">
                                    <p class="name">সিদ্ধার্থ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(35).jpg">
                                    <p class="name">চিৎমরম বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="main_row_row">
                    <div id="big_buddha">
                        <img class="big_buddha" src="./img/bigbuddha.jpg">
                        <div class="bigb_name">মহাকারুণিক তথাগত ভগবান অরহত্ সম্যক সম্বুদ্ধ</div>
                    </div>
                </div>
                <div class="main_row_row">
                    <div class="last_three">
                        <div class="last" id="last_three_one">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(6).jpg">
                                    <p class="name">৬.  মঙ্গল সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(7).jpg">
                                    <p class="name">৭.  সুমন সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(8).jpg">
                                    <p class="name">৮.  রেবত সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(9).jpg">
                                    <p class="name">৯.  সোভিত সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(10).jpg">
                                    <p class="name">১০.  অনোমদর্শী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
                        <div class="last" id="last_three_two">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(16).jpg">
                                    <p class="name">১৬.  প্রিয়দর্শী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(17).jpg">
                                    <p class="name">১৭.  অর্থদর্শী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(18).jpg">
                                    <p class="name">১৮.  ধর্মদর্শী সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(19).jpg">
                                    <p class="name">১৯. সিদ্ধার্থ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(20).jpg">
                                    <p class="name">২০.  তিষ্য সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                        </div>
                        <div class="last" id="last_three_three">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(26).jpg">
                                    <p class="name">২৬. কোনাগমন সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(27).jpg">
                                    <p class="name">২৭.  কাশ্যপ সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(28).jpg">
                                    <p class="name">২৮. গৌতম সম্যক সম্বুদ্ধ</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(29).jpg">
                                    <p class="name">ধর্মচক্র</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(30).jpg">
                                    <p class="name">বুদ্ধ পতাকা</p>
                                </div>
                            </div>
                        </div>
                        <div class="last" id="last_three_four">
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(36).jpg">
                                    <p class="name">পূজনীয় সীবলী ভান্তে</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(37).jpg">
                                    <p class="name">পূজনীয় উপগুপ্ত ভান্তে</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(38).jpg">
                                    <p class="name">পূজনীয় বনভান্তে</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(39).jpg">
                                    <p class="name">পূজনীয় প্রজ্ঞালংকার ভান্তে</p>
                                </div>
                            </div>
                            <div class="photo">
                                <div class="img_div">
                                    <img class="img_single" src="./img/buddha(40).jpg">
                                    <p class="name">পূজনীয় ধর্মরত্ন ভান্তে</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
    
        </div>

        <div id="left">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <!-- <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg">
            <img class="lft" src="./img/border_left_or_right(1).jpg"> -->
        </div>
    </div>
    <div class="publist"> 
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        
        

        <!-- <span>🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹</span> -->
        <div class="text"><b>প্রস্তুত-</b> মহাসতিপট্ঠান ধুতাঙ্গ অরণ্য সাধনা কেন্দ্র। <b>প্রকাশনা-</b> অর্হৎ বনভান্তে সদ্ধর্ম উন্নয়ন উপাসক-উপাসিকা পরিষদ চট্টগ্রাম। তাং-২৫৬৪ বু, ৩১.১০.২০২০ইং, ১৫.১০.১৪২৭বাং,শনিবার(প্রবারণা পূর্ণিমা) </div>
        <!-- <span>🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹 🌹</span> -->
    
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
        <img class="foot_img" src="./flower.png">
       
       

    </div>

    <div style="display: none;" id="bottom">
        <!-- <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg">
        <img class="btm" src="./img/bottom(1).jpg"> -->
        

    </div>

</body>
</html>