
@font-face{
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf)
}
body{
    margin: 0px;
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf);
    width: 2610px; 
    height: 1010px;
  
   border: 1px solid pink;
    
}

#top, #bottom{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-top: 1px;
}
#topfirst{
    padding-left: 1px;
}
#toplast{
    width: 70px;
    padding-left: 1px;
}
#leftright{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
#right{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 1px;
}
#left{
    display: flex;
    flex-direction: column;
    justify-content: start;
   
}
.topp, .btm{
    width: 65px;
    height: 13px;
    border-left: 1px;
}
.rgt, .lft{
height: 80px;
width: 15px;
border-top: 1px;
}


.big_buddha{
    height: 900px;
    width: 680px;
    border-radius: 15px;
    border: 2px solid pink;
    

}
.bigb_name{
    text-align: center;

    padding: 0px;
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf);
    font-size: 22px;
    padding: 2px;
    font-weight: 600;
    border: 1px solid;
    border-radius: 100px;
    background: seashell;
    margin: 0px 10px;
}
.img_single{
    height: 210px;
    width: 185px;
    border-radius: 10px;
    border: 1px solid pink;
    margin: 1px;

}
#main{
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: left;
   
}
#main_row_1{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.first, .last{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#last_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
p{
    margin: -5px 20px 3px 20px;
    background: #ff079e;
    /* margin: 0px; */
    font-size: 10px;
    padding: 0px;
    color: white;
    text-align: center;
    font-family: Adorsholipi;
    src: url(./Fonts/AdorshoLipi.ttf);
    font-weight: bold;
    border-radius: 25px;
    border: 0.5px solid rgb(173, 173, 173);
}
.publist{
   
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
    /* margin: 0px 650px 0px 650px; */
    padding: 0px 0px;

}
.text{
    text-align: center;
    background-color: #f9f7d3;
    border-radius: 50px;
    padding: 2px;
    border: 1px solid wheat;

}
.foot_img{
    height: 30px;
    width: 30px;
}